backend/src/tracks/tracks.graphql

type Track {
  id: ID!
  track_name: String
  track_description: String
  created_at: DateTime
  uploaded_at: DateTime
  is_uploaded: Boolean
  wav_file_path: String
  is_processed: Boolean
  mp3_file_path: String
  Users_tracks: [Users_tracks!]!
}

input CreateTrackInput {
  track_name: String
  track_description: String
  uploaded_at: DateTime
  is_uploaded: Boolean
  wav_file_path: String
  is_processed: Boolean
  mp3_file_path: String
}

input UpdateTrackInput {
  track_name: String
  track_description: String
  uploaded_at: DateTime
  is_uploaded: Boolean
  wav_file_path: String
  is_processed: Boolean
  mp3_file_path: String
}

input TrackWhereInput {
  id: Int!
}

type Query {
  tracks: [Track]!
  track(id: Int!): Track
}

type Mutation {
  createTrack(createTrackInput: CreateTrackInput!): Track!
  updateTrack(
    updateTrackInput: UpdateTrackInput!
    trackWhereInput: TrackWhereInput
  ): Track!
  removeTrack(id: Int!): Track
}
