backend/src/tracks/tracks.graphql

type Track {
  id: ID!
  track_name: String
  track_description: String
  created_at: DateTime
  uploaded_at: DateTime
  is_uploaded: Boolean
  wav_cloudinary_url: String
  is_processed: Boolean
  mp3_cloudinary_url: String
  wvfrm_cloudinary_url: String

  Users_tracks: [Users_tracks!]!
}

input CreateTrackInput {
  track_name: String
  track_description: String
  uploaded_at: DateTime
  is_uploaded: Boolean
  wav_cloudinary_url: String
  is_processed: Boolean
  mp3_cloudinary_url: String
  wvfrm_cloudinary_url: String
}

input UpdateTrackInput {
  track_name: String
  track_description: String
  uploaded_at: DateTime
  is_uploaded: Boolean
  wav_cloudinary_url: String
  is_processed: Boolean
  mp3_cloudinary_url: String
  wvfrm_cloudinary_url: String
}

input TrackWhereInput {
  id: Int
  track_name: String
}

input TrackWhereUniqueInput {
  id: Int
}

type Query {
  tracks: [Track]!
  track(trackWhereInput: TrackWhereInput): Track
}

type Mutation {
  createTrack(createTrackInput: CreateTrackInput!): Track!
  updateTrack(
    updateTrackInput: UpdateTrackInput!
    trackWhereInput: TrackWhereInput
  ): Track!
  removeTrack(trackWhereUniqueInput: TrackWhereUniqueInput!): Track
}
