backend/src/users_tracks/users_tracks.graphql

type UsersTrack {
  id: ID!
  stream_service_name: String
  url_hash: String
  secret_key: String
  User: User!
  Track: Track
  Album: Album!
}

input CreateUsersTrackInput {
  stream_service_name: String
  url_hash: String
  secret_key: String
  user_id: Int
  track_id: Int
  album_id: Int
}

input UpdateUsersTrackInput {
  stream_service_name: String
  user_id: Int
  track_id: Int
  album_id: Int
  url_hash: String
  secret_key: String
}

input UsersTracksWhereUniqueInput {
  id: Int
  url_hash: String
  secret_key: String
}

input UsersTracksWhereInput {
  id: Int!
}

type Query {
  usersTracks: [UsersTrack]!
  usersTrack(usersTracksWhereUniqueInput: UsersTracksWhereUniqueInput!): UsersTrack
}

type Mutation {
  createUsersTrack(createUsersTrackInput: CreateUsersTrackInput!): UsersTrack!
  updateUsersTrack(
    updateUsersTrackInput: UpdateUsersTrackInput!
    usersTracksWhereInput: UsersTracksWhereInput
  ): UsersTrack!
  removeUsersTrack(usersTracksWhereUniqueInput: UsersTracksWhereUniqueInput!): UsersTrack
}
