backend/src/albums/albums.graphql

type Album {
  id: ID!
  album_name: String
  album_prompt: String
  album_art_url: String
  total_desired_tracks: Int
  Users_tracks: [Users_tracks!]!
}

input CreateAlbumInput {
  album_name: String
  album_prompt: String
  album_art_url: String
  total_desired_tracks: Int
}

input UpdateAlbumInput {
  album_name: String
  album_prompt: String
  album_art_url: String
  total_desired_tracks: Int
}

input AlbumWhereInput {
  id: ID!
}

type Query {
  albums: [Album]!
  album(id: Int!): Album
}

type Mutation {
  createAlbum(createAlbumInput: CreateAlbumInput!): Album!
  updateAlbum(
    updateAlbumInput: UpdateAlbumInput!
    albumWhereInput: AlbumWhereInput!
  ): Album!
  removeAlbum(id: Int!): Album
}
