backend/src/users/users.graphql

type User {
  id: ID!
  user_name: String
  is_admin: Boolean
  insta: String
  created_at: DateTime
  Users_tracks: [Users_tracks!]!
}

input CreateUserInput {
  exampleField: Int
  user_name: String!
  is_admin: Boolean
  insta: String
}

input UpdateUserInput {
  user_name: String
  is_admin: Boolean
  insta: String
}

input UserWhereInput {
  id: Int!
}

type Query {
  users: [User]!
  user(id: Int!): User
}

type Mutation {
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(
    updateUserInput: UpdateUserInput!
    userWhereInput: UserWhereInput!
  ): User!
  removeUser(id: Int!): User
}
